<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../sharpLab2/sharpLab2.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../CardPickStrategy/CardPickStrategy.csproj" />
	</ItemGroup>

</Project>
