# csLabs

./: sharpLabs.sln
CardPickStrategy/: Card.cs  CardStrategy.cs  Color.cs  FirstCardStrategy.cs  ICardPickStrategy.cs
sharpLab1/: Consts.cs  Deck.cs  Program.cs  sharpLab1.csproj
sharpLab2/: Consts.cs  Program.cs  sharpLab2.csproj
sharpLab2/Collisium/: CollisiumExperimentWorker.cs  CollisiumSandbox.cs
sharpLab2/Deck/: Deck.cs
sharpLab2/DeckShufller/: DeckShufller.cs  IDeckShuffler.cs
sharpLab2/Partner/: Elon.cs  IPartner.cs  Mark.cs
sharpLab3/: CollisiumSandboxTests.cs  DBTests.cs  DeckTests.cs  StrategyTests.cs  sharpLab3.csproj
sharpLab4/: ApplicationContext.cs  Consts.cs  DB.cs  DbName.cs  Experiment.cs  Program.cs  sharpLab4.csproj
sharpLab5/Elon/: ElonRoom.cs  ElonRoom.csproj  Program.cs  Startup.cs
sharpLab5/Gods/: Colosseum.cs  Gods.csproj  Program.cs
sharpLab5/Mark/: MarkRoom.cs  MarkRoom.csproj  Program.cs  Startup.cs
